{
  "name": "nytimes-node-express",
  "version": "1.0.0",
  "description": "Attempt at petty about books with node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "beth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  }
}
